<resources>
    <string name="app_name">SMS</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="angrysms">Angry sms</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_third">ThirdActivity</string>
    <string name="title_activity_aniversary_sms">AniversarySMS</string>
    <string name="title_activity_attitude_sms">AttitudeSMS</string>
    <string name="title_activity_best_wishes">BestWishes</string>
    <string name="title_activity_birthday_sms">BirthdaySMS</string>
    <string name="title_activity_broken_hert_sms">BrokenHertSMs</string>
    <string name="title_activity_chrismas_sms">ChrismasSMS</string>
    <string name="title_activity_kiss_sms">KissSMS</string>
    <string name="title_activity_flirt_sms">FlirtSMS</string>
    <string name="title_activity_breakup_sms">BreakupSMS</string>
    <string name="title_activity_cool_sms">CoolSMS</string>
    <string name="title_activity_cute_sms">CuteSMS</string>
    <string name="title_activity_eid_mubarak">EidMubarak</string>
    <string name="title_activity_funny_sms">FunnySMS</string>
</resources>
